<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us</title>

    <style>
        @import url("https://fonts.googleapis.com/css2? family=Poppins:wght@200; 400; 500&display=swap");

            body {
                text-align: center;
                font-family: "Nunito Sans",sans-serif;
            }

            h1 {
                font-family: "Poppins", sans-serif;
                font-weight: bold;
                font-size: 40px;
            }

            p {                
                text-align: justify;               
                padding: 10px 10%;
                font-size: 1rem;
                line-height: 1.5rem;                
                color: rgb(61 61 61/var(--tw-text-opacity));
            }
          
    </style>
</head>

<body>    
    <h1>About us</h1>
    <p>
        PW Skills' mission is to permeate through every student/professional's outlook towards jobs and change their attitude and perspective from "How Can I Do It?" to "Of Course I Can Do It". We aim to do this by providing exceptional up skilling courses at affordable rates, while being tech-forward so anyone, anywhere can access and improve their ability to be successful in life.
    </p>
    <img src="https://pwskills.com/images/aboutUs/aboutUs.png" alt="about us Image" />

</body>

</html>