<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Google Fonts</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Oswald:wght@500&display=swap");

        div {
            margin: 20px;
            text-align: center;
        }

        h1 {
            text-align: center;
            font-family: "Oswald", sans-serif;
        }

        img {
            width: 450px;
        }

        p {
            text-align: left;
            font-family: "Montserrat", sans-serif;
        }

        ul {
            text-align: left;
        }
    </style>
</head>

<body>
    <div>
        <h1>Google Fonts</h1>
        <img src="./google_font_img.png" alt="Google Fonts" />
        <p>
            Google Fonts are a collection of high-quality web fonts for use on web projects. Additionally, all fonts can
            be downloaded for installation on local systems. Fonts are pulled into your website through Google’s content
            delivery network (CDN) and will load automatically once installed.
            <br>
            Google Fonts makes it easy to bring personality and performance to your websites and products. Our robust
            catalog of open-source fonts and icons, makes it easy to integrate expressive type and icons seamlessly—no
            matter where you are in the world.
        </p>
        <p>
            Google Fonts (formerly known as Google Web Fonts) is a computer font and web font service owned by Google.
            This includes free and open source font families, an interactive web directory for browsing the library.
            Google Fonts is also used With the Google Workspace (Such as Docs, Sheets, Drawings and Slides).
        </p>

        <p>
            Some Commonly used Google fonts are:- 
            <br>
            Roboto,
            Open Sans,
            Montserrat,
            Lato,
            Poppins,
            Source Sans Pro,

        </p>
    </div>
</body>

</html>