<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navigation Bar</title>

    <style>
        nav {
            background-color: cornflowerblue;
            padding: 20px;
        }

        a {
            color: #fff;
            margin-right: 20px;
            margin-left: 20px;
        }

        a:hover {
            color: #000;
        }

        .nav-1 {
            border: 3px solid rgb(219, 31, 31);
            padding: 5px;
        }


        .nav-2 {
            border: 3px dotted rgb(94, 86, 86);
            padding: 5px;
        }

        .nav-3 {
            border: 3px dashed rgb(3, 43, 43);
            padding: 5px;
        }

        .nav-4 {
            border: 3px double rgb(136, 112, 112);
            padding: 5px;
        }

        .nav-5 {
            border: 3px groove rgb(0, 0, 0);
            padding: 5px;
        }
    </style>
</head>

<body>
    <nav>
        <a href="#" class="nav-1">Home</a>
        <a href="#" class="nav-2">About Us</a>
        <a href="#" class="nav-3">Contact</a>
        <a href="#" class="nav-4">Blog</a>
        <a href="#" class="nav-5">Login</a>
    </nav>
</body>

</html>